<!-- start bottom -->

<div class="container-fluid darker_blue mar" style="background: #333333;">
    <div class="container">
        <div class="col-sm-4 bottom_1 ">

            <a href="#"><p class="black">&copy; 2016 Design.Sahana Parvin.All Right Reserved</p></a>
        </div>
        <div class="col-sm-offset-3 col-sm-5">
            <div class="nav nav-pills floatleft menu  pull-right" style="margin-top: 18px;">
                <ul class="nav nav-pills">
                    <li><a href="#" class="gray"><img class="floatleft" src="img/flicker.png" alt="Master Card"></a></li>
                    <li><a href="#" class="gray"><img class="floatleft" src="img/fb (2).png" alt="Visa Card"></a></li>
                    <li><a href="#" class="gray"><img class="floatleft" src="img/dribble.png" alt="Discover Card"></a></li>
                    <li><a href="#" class="gray"><img class="floatleft" src="img/flicker.png" alt="Paypal Card"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>



<!-- For Albums-->
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
            'js jscript javascript  http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js'
            );
    SyntaxHighlighter.all();
</script>
<!-- For Albums End-->

</body>
</html>