<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/bootstrap-min/css/bootstrap-theme.min.css"/>"/>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/bootstrap-min/css/bootstrap.min.css"/>"/>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/style.css"/>"/>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/720.min.css"/>"/>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/960.min.css"/>"/>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/jquery.excoloSlider.css"/>"/>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/main.css"/>"/>

        <noscript>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/mobile.min.css"/>"/>
        </noscript>


        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower"/>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
        <!--<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />-->
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>   
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>




        <script type="text/javascript" src="<c:url value="/resources/bootstrap-min/js/jquery.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/resources/bootstrap-min/js/bootstrap.min.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/resources/js/script.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/resources/js/bower.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/resources/js/parallax.min.js"/>"></script>

        <script type="text/javascript" src="<c:url value="/resources/js/jquery.excoloSlider.min.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/resources/js/shCore.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/resources/js/shAutoloader.js"/>"></script>

        <script>
            // Settings for Adaptive.js
            var ADAPT_CONFIG = {
                path: 'css/',
                dynamic: true,
                range: [
                    '0px    to 760px  = mobile.min.css',
                    '760px  to 980px  = 720.min.css',
                    '980px            = 960.min.css'
                ]
            };

        </script>

        <script type="text/javascript" src="<c:url value="/resources/js/adapt.min.js"/>"></script>

        <script type="text/javascript">
            SyntaxHighlighter.config.tagName = "code";

            $(function () {
                $("#sliderA").excoloSlider();
            });

            $(function () {
                $("#sliderB").excoloSlider();
            });


            $(function () {
                $("#sliderC").excoloSlider();
            });


            $(function () {
                $("#sliderD").excoloSlider();
            });


        </script>


        <title>Welcome to Rahul's Photography</title>
    </head>

    <body>

        <nav class="navbar navbar-fixed-top navbar-inverse" style="border: none;">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" style="background: none;" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand brand_font maroon" href="#" style="font-family: 'Pacifico', cursive; font-size: 25px; color: #D62E45;">Rahul's Photography</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li style="color: "><a href="get_all_package.htt">Packages</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                        <!--
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>-->
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><img src="img/fb.png" class="img-responsive" alt="FB"></a></li>
                        <li><a href="#"><img src="img/be.png" class="img-responsive" alt="FB"></a></li>
                        <li><a href="#"><img src="img/pinterest.png" class="img-responsive" alt="FB"></a></li>
                        <li><a href="#"><img src="img/google+.png" class="img-responsive" alt="FB"></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>